\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} name: GetPointsInRadius :many}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{Id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LongLat}\PYG{p}{:}\PYG{p}{:}\PYG{n}{geometry}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{Type}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{points}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{ST\PYGZus{}DWithin}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{LongLat}\PYG{p}{:}\PYG{p}{:}\PYG{n}{geography}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{ST\PYGZus{}SetSRID}\PYG{p}{(}\PYG{n}{ST\PYGZus{}MakePoint}\PYG{p}{(}\PYG{o}{@}\PYG{n}{longitude}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{@}\PYG{n}{latitude}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{float}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4326}\PYG{p}{)}\PYG{p}{:}\PYG{p}{:}\PYG{n}{geography}\PYG{p}{,}
\PYG{+w}{      }\PYG{o}{@}\PYG{n}{radius}\PYG{p}{:}\PYG{p}{:}\PYG{n+nb}{float}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{      }\PYG{o}{@}\PYG{n}{types}\PYG{p}{:}\PYG{p}{:}\PYG{n}{point\PYGZus{}type}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{Type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{ANY}\PYG{p}{(}\PYG{o}{@}\PYG{n}{types}\PYG{p}{:}\PYG{p}{:}\PYG{n}{point\PYGZus{}type}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
