\begin{MintedVerbatim}[commandchars=\\\{\}]
        \PYGZhy{}\PYGZhy{}\PYGZhy{}
        name: Bug Report
        about: Create a report to help us improve
        title: \PYGZsq{}\PYGZsq{}
        labels: bug
        assignees: \PYGZsq{}\PYGZsq{}
        \PYGZhy{}\PYGZhy{}\PYGZhy{}

        **Describe the bug**
        A clear and concise description of what the bug is.

        **To Reproduce**
        Steps to reproduce the behavior:

        1. Go to \PYGZsq{}...\PYGZsq{}
        2. Click on \PYGZsq{}....\PYGZsq{}
        3. Scroll down to \PYGZsq{}....\PYGZsq{}
        4. See error

        **Expected behaviour**
        A clear and concise description of what you expected to happen.

        **Screenshots**
        If applicable, add screenshots to help explain your problem.

        **Additional context**
        Add any other context about the problem here.
\end{MintedVerbatim}
