\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{getPointsInRadius}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{`\PYGZhy{}\PYGZhy{} name: GetPointsInRadius :many}
\PYG{l+s}{    SELECT Id, LongLat::geometry, Type from points}
\PYG{l+s}{    WHERE ST\PYGZus{}DWithin(}
\PYG{l+s}{      LongLat::geography,}
\PYG{l+s}{      ST\PYGZus{}SetSRID(ST\PYGZus{}MakePoint(\PYGZdl{}1::float, \PYGZdl{}2::float), 4326)::geography,}
\PYG{l+s}{      \PYGZdl{}3::float}
\PYG{l+s}{    ) AND (}
\PYG{l+s}{      \PYGZdl{}4::point\PYGZus{}type[] IS NULL OR Type = ANY(\PYGZdl{}4::point\PYGZus{}type[])}
\PYG{l+s}{    )}
\PYG{l+s}{    `}

\PYG{+w}{    }\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{GetPointsInRadiusParams}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{Longitude}\PYG{+w}{ }\PYG{k+kt}{float64}\PYG{+w}{     }\PYG{l+s}{`json:\PYGZdq{}longitude\PYGZdq{}`}
\PYG{+w}{      }\PYG{n+nx}{Latitude}\PYG{+w}{  }\PYG{k+kt}{float64}\PYG{+w}{     }\PYG{l+s}{`json:\PYGZdq{}latitude\PYGZdq{}`}
\PYG{+w}{      }\PYG{n+nx}{Radius}\PYG{+w}{    }\PYG{k+kt}{float64}\PYG{+w}{     }\PYG{l+s}{`json:\PYGZdq{}radius\PYGZdq{}`}
\PYG{+w}{      }\PYG{n+nx}{Types}\PYG{+w}{     }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{PointType}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}types\PYGZdq{}`}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{GetPointsInRadiusRow}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{ID}\PYG{+w}{      }\PYG{k+kt}{int64}\PYG{+w}{          }\PYG{l+s}{`json:\PYGZdq{}id\PYGZdq{}`}
\PYG{+w}{      }\PYG{n+nx}{Longlat}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{go\PYGZus{}geom}\PYG{p}{.}\PYG{n+nx}{Point}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}longlat\PYGZdq{}`}
\PYG{+w}{      }\PYG{n+nx}{Type}\PYG{+w}{    }\PYG{n+nx}{PointType}\PYG{+w}{      }\PYG{l+s}{`json:\PYGZdq{}type\PYGZdq{}`}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{q}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Queries}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetPointsInRadius}\PYG{p}{(}
\PYG{+w}{        }\PYG{n+nx}{ctx}\PYG{+w}{ }\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{Context}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{arg}\PYG{+w}{ }\PYG{n+nx}{GetPointsInRadiusParams}
\PYG{+w}{      }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{GetPointsInRadiusRow}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{rows}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{q}\PYG{p}{.}\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{Query}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{getPointsInRadius}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{arg}\PYG{p}{.}\PYG{n+nx}{Longitude}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{arg}\PYG{p}{.}\PYG{n+nx}{Latitude}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{arg}\PYG{p}{.}\PYG{n+nx}{Radius}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{arg}\PYG{p}{.}\PYG{n+nx}{Types}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{p}{.}\PYG{n+nx}{Close}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{      }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{GetPointsInRadiusRow}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{p}{.}\PYG{n+nx}{Next}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{n+nx}{GetPointsInRadiusRow}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{p}{.}\PYG{n+nx}{Scan}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nx}{i}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{i}\PYG{p}{.}\PYG{n+nx}{Longlat}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{i}\PYG{p}{.}\PYG{n+nx}{Type}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nx}{items}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{p}{.}\PYG{n+nx}{Err}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{items}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
