FROM golang:1.23.1-bookworm AS build-stage

WORKDIR /app

COPY go.mod ./

RUN  go mod download && go install github.com/swaggo/swag/cmd/swag@latest

COPY . .

RUN swag init -g ./cmd/main/main.go

RUN CGO_ENABLED=0 GOOS=linux go build -tags public -o /app/bin/main ./cmd/main

FROM build-stage AS test-stage
RUN go test -v ./...

FROM gcr.io/distroless/base-debian11 AS release-stage

WORKDIR /

COPY --from=build-stage /app/bin/main /app/bin/main

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/app/bin/main"]
