\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\000I)>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{\textsf  {I}}{Doc-Start}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\000I\000I)>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{\textsf  {II}}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\000I\000I\000I)>>}
\@writefile{toc}{\contentsline {section}{List of Tables}{\textsf  {III}}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\000I\000V)>>}
\@writefile{toc}{\contentsline {section}{List of Listings}{\textsf  {IV}}{section*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}User Scenario}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical Problem}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Technical Solution}{1}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Overview}{1}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}System Architecture}{1}{subsection.0.4.2}\protected@file@percent }
\newlabel{systemarchitecture}{{0.4.2}{1}{System Architecture}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Data Sources}{1}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Machine Learning}{1}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data collection process}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yolo model used for car detection}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parking spot detection}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Road mask generation}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiction of cars into on the road or parked}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty parking spot detection}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of all spots detected}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uploading points to the backend server}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of each submodule of the parking detection model}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Yolo model}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the classifiction of cars into on the road or parked}{4}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Road Mask Classification}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics1}{{1}{4}{Performance Metrics for Road Mask Classification}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the empty parking detection}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the classification of the spots detected into private, public and parking lot}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Frontend}{5}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture and Implementation}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client State Management}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React Context}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redux}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent User Experience}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UI Walkthrough}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landing Page}{8}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site map {-} magpie}}{9}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landing page {-} Header}}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landing page {-} Hero section}}{10}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landing page {-} About section}}{11}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landing page {-} Features section}}{12}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landing page {-} Use Case section}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Landing page {-} CTA section}}{13}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Signup Page}}{13}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Login Page}}{14}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homepage}{15}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Homepage}}{15}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototyping}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype methods}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-fidelity prototypes}{16}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of interface design from initial card-based layout to consolidated dashboard approach}}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prototype-evolution}{{11}{16}{Evolution of interface design from initial card-based layout to consolidated dashboard approach}{figure.caption.47}{}}
\citation{psycray2023}
\abx@aux@cite{0}{psycray2023}
\abx@aux@segm{0}{0}{psycray2023}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireframe-home}}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wireframe-home}{{12}{17}{Wireframe-home}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wireframe-login/signup}}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wireframe-signup}{{13}{17}{Wireframe-login/signup}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medium Fidelity Prototyping}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Fidelity Prototyping}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface Iteration}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 1:}{18}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces v1\_Home Page}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:v1_Home Page}{{14}{18}{v1\_Home Page}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces login/signup}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:v1 Login}{{15}{18}{login/signup}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2:}{18}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces v2\_Home Page}}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:v2_Home Page}{{16}{18}{v2\_Home Page}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 3:}{18}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces v3\_Home Page}}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:v3_Home Page}{{17}{19}{v3\_Home Page}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces v3\_History}}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:v3_History}{{18}{19}{v3\_History}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces v3\_onboarding}}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:v3_onboarding}{{19}{19}{v3\_onboarding}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 4:}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Feedback and Prototype Evolution}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Feedback and Prototype Evolution}{19}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces v4\_Home Page}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:v4_Home Page}{{20}{20}{v4\_Home Page}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces v4\_Landing Page}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:v4_Landing Page}{{21}{20}{v4\_Landing Page}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{First Iteration}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Iteration}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Iteration}{21}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Iteration}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ongoing Development}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Backend}{21}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Technologies}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Go}{21}{section*.68}\protected@file@percent }
\citation{sqlc_introduction}
\abx@aux@cite{0}{sqlc_introduction}
\abx@aux@segm{0}{0}{sqlc_introduction}
\citation{sqlc_documentation_language_support}
\abx@aux@cite{0}{sqlc_documentation_language_support}
\abx@aux@segm{0}{0}{sqlc_documentation_language_support}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sqlc}{22}{section*.70}\protected@file@percent }
\citation{sqlc_injection}
\abx@aux@cite{0}{sqlc_injection}
\abx@aux@segm{0}{0}{sqlc_injection}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example of a sqlc configuration file with two targets with separate query inputs}}{23}{listing.1}\protected@file@percent }
\newlabel{listing:sqlc_config_file}{{1}{23}{An example of a sqlc configuration file with two targets with separate query inputs}{listing.1}{}}
\@writefile{toc}{\contentsline {paragraph}{golang-migrate}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bcrypt}{23}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Database Workflow Diagram}}{24}{figure.caption.72}\protected@file@percent }
\newlabel{fig:database_workflow_diagram}{{22}{24}{Database Workflow Diagram}{figure.caption.72}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces An example of a SQL query with annotations used by sqlc}}{25}{listing.2}\protected@file@percent }
\newlabel{listing:sqlc_query_input}{{2}{25}{An example of a SQL query with annotations used by sqlc}{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Development}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middlewares}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authorisation}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Validation}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Handling}{25}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{25}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Deployment}{25}{subsection.0.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces An example of a Go binding generated by sqlc from the SQL query in Listing \ref {listing:sqlc_query_input}}}{26}{listing.3}\protected@file@percent }
\newlabel{listing:sqlc_generated_bindings}{{3}{26}{An example of a Go binding generated by sqlc from the SQL query in Listing \ref {listing:sqlc_query_input}}{listing.3}{}}
\citation{DevOps}
\abx@aux@cite{0}{DevOps}
\abx@aux@segm{0}{0}{DevOps}
\citation{DevOps}
\abx@aux@cite{0}{DevOps}
\abx@aux@segm{0}{0}{DevOps}
\citation{DevOps}
\abx@aux@cite{0}{DevOps}
\abx@aux@segm{0}{0}{DevOps}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software Management}{27}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Why is Software Management important?}{27}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:software_management}{{0.5.1}{27}{Why is Software Management important?}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}What is DevOps?}{27}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:devops}{{0.5.2}{27}{What is DevOps?}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Continuous Integration}{27}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:continuous_integration}{{0.5.3}{27}{Continuous Integration}{subsection.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The flow of work in \textit  {Magpie}}}{27}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues}{28}{section*.82}\protected@file@percent }
\newlabel{sec:github_issues}{{0.5.3}{28}{Issues}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example of a GitHub Issue}}{28}{figure.caption.83}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces An example of an issue template used in \textit  {Magpie}}}{29}{listing.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull Requests}{30}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a GitHub Pull Request}}{30}{figure.caption.85}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces An example of a pull request template used in \textit  {Magpie}}}{31}{listing.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projects}{32}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An example of a GitHub Kanban Board}}{32}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of a GitHub Roadmap}}{32}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Actions}{33}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Houskeeping}{33}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces An example of a GitHub Actions workflow that will not work}}{33}{listing.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces An example of a GitHub Actions workflow that will work}}{33}{listing.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces A github action that checks the branch name (this was edited for brevity)}}{34}{listing.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checks}{34}{section*.90}\protected@file@percent }
\citation{usabilitycomponentsnielsen}
\abx@aux@cite{0}{usabilitycomponentsnielsen}
\abx@aux@segm{0}{0}{usabilitycomponentsnielsen}
\citation{usertestingdefinition}
\abx@aux@cite{0}{usertestingdefinition}
\abx@aux@segm{0}{0}{usertestingdefinition}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Evaluation}{35}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Components of usability}{35}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User experience design and testing}{35}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Evaluation - Satisfaction survey questions}}{36}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}General user evaluation}{37}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 1 - Brendan}{37}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces User Evaluation - UI Score Brendan}}{38}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 2 - Anonymous 1}{39}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces User Evaluation - UI Score Anonymous 1}}{39}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 3 - Paul}{40}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces User Evaluation - UI Score Paul}}{40}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 4 - Livia}{41}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces User Evaluation - UI Score Livia}}{41}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 5 - Ben}{42}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces User Evaluation - UI Score Ben}}{42}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 6 - Jakub}{43}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User Evaluation - UI Score Jakub}}{44}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General user overview}{44}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces User Evaluation - UI General Score Average}}{44}{figure.caption.110}\protected@file@percent }
\citation{bryanboyleplaygroundinclusion2023}
\abx@aux@cite{0}{bryanboyleplaygroundinclusion2023}
\abx@aux@segm{0}{0}{bryanboyleplaygroundinclusion2023}
\citation{bryanboylechildrenautism2022}
\abx@aux@cite{0}{bryanboylechildrenautism2022}
\abx@aux@segm{0}{0}{bryanboylechildrenautism2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Targeted user evaluation}{45}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 7 - Bryan Boyle}{45}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces User Evaluation - Bryan Boyle information}}{45}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces User Evaluation - UI Score Bryan Boyle}}{46}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 8 - Anonymous 2}{47}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces User Evaluation - Anonymous 2 information}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces User Evaluation - UI Score Anonymous 2}}{48}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User 9 - Anonymous 3}{49}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces User Evaluation - Anonymous 3 information}}{49}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces User Evaluation - UI Score Anonymous 3}}{50}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Targeted users overview}{50}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces User Evaluation - UI Target Score Average}}{50}{figure.caption.123}\protected@file@percent }
\citation{uiuxguidelines2023}
\abx@aux@cite{0}{uiuxguidelines2023}
\abx@aux@segm{0}{0}{uiuxguidelines2023}
\citation{uiuxguidelinesnielsen2016}
\abx@aux@cite{0}{uiuxguidelinesnielsen2016}
\abx@aux@segm{0}{0}{uiuxguidelinesnielsen2016}
\citation{mixsurveyquestions2020}
\abx@aux@cite{0}{mixsurveyquestions2020}
\abx@aux@segm{0}{0}{mixsurveyquestions2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}UI/UX Expert Review}{51}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session 1}{52}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces V.0.1 Magpie Dashboard \& Map when 2 amenities are selected}}{52}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Error message when using inexistant username and password}}{53}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces UX review 1 - UI score}}{53}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces UX review 1 - Information Architecture score}}{54}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces UX review 1 - Technical Performance score}}{55}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces UX review 1 - Overall score}}{55}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session 2}{56}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Magpie V.0.12 - Landing page sign up button}}{56}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Magpie V.0.12 - New Dashboard}}{56}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Magpie V.0.12 - Amenity Icons grouping relative to zoom level}}{57}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces V.0.12 Magpie Search Failing}}{57}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces V.0.12 Magpie Search Working}}{58}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces V.0.12 Magpie Saved Location}}{58}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces UX review 2 - UI score}}{59}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces UX review 2 - Information Architecture score}}{59}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces UX review 2 - Technical Performance score}}{60}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces UX review 2 - Overall score}}{60}{figure.caption.142}\protected@file@percent }
\citation{webaccessibilitydirective2016}
\abx@aux@cite{0}{webaccessibilitydirective2016}
\abx@aux@segm{0}{0}{webaccessibilitydirective2016}
\citation{whoworldreportvision2019}
\abx@aux@cite{0}{whoworldreportvision2019}
\abx@aux@segm{0}{0}{whoworldreportvision2019}
\citation{visionirelandcensus}
\abx@aux@cite{0}{visionirelandcensus}
\abx@aux@segm{0}{0}{visionirelandcensus}
\citation{accessibilitywebmapsrecommendations2017}
\abx@aux@cite{0}{accessibilitywebmapsrecommendations2017}
\abx@aux@segm{0}{0}{accessibilitywebmapsrecommendations2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Accessibility Expert Review}{61}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces WCAG 2.1 Scope, Guidelines \& Exemptions}}{61}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces V.0.1 Magpie Onboarding Steps}}{63}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces V.0.1 Magpie Profile \& Onboarding icons}}{64}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Accessibility review \- UI Components Score}}{64}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Accessibility review \- UI Design \& Language Score}}{65}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Accessibility review \- UI Interaction Score}}{65}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Accessibility review \- Overall Score}}{66}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future Work}{66}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Machine Learning}{66}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Frontend}{66}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Backend}{66}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Deployment}{66}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{66}{section.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Images from the Road Mask Classification Test Set}}{67}{table.caption.15}\protected@file@percent }
\newlabel{tab:test_images1}{{2}{67}{Images from the Road Mask Classification Test Set}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Empty Parking Detection}}{68}{table.caption.17}\protected@file@percent }
\newlabel{tab:metrics2}{{3}{68}{Performance Metrics for Empty Parking Detection}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Images from the Empty Parking Detection Test Set}}{69}{table.caption.18}\protected@file@percent }
\newlabel{tab:test_images2}{{4}{69}{Images from the Empty Parking Detection Test Set}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Parking Spot Classification}}{70}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics3}{{5}{70}{Performance Metrics for Parking Spot Classification}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Images from the Parking Spot Classification Test Set}}{71}{table.caption.21}\protected@file@percent }
\newlabel{tab:test_images3}{{6}{71}{Images from the Parking Spot Classification Test Set}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Process Flow Table: Design and Development Stages}}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:process_flow}{{7}{72}{Process Flow Table: Design and Development Stages}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usability testing Tasks - Paul}}{72}{table.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Usability testing Tasks - Livia}}{73}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Usability testing Tasks - Ben}}{73}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Usability testing Tasks - Jakub}}{73}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Usability testing Tasks - Bryan}}{74}{table.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Usability testing Tasks - Anonymous 2}}{74}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expert Review Questionnaire}}{74}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scenario for the Accessibility review}}{75}{table.caption.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces General tasks score for the Accessibility review}}{75}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Appendix A: ABC}{76}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Appendix B: XYZ}{76}{section.0.10}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{13DF26FA6130637CCA13EF65E5846D22:9}}
\newlabel{LastPage}{{0.10}{76}{Appendix B: XYZ}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{81}
