This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sources.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1281 strings with 12075 characters,
and the built_in function-call counts, 96213 in all, are:
= -- 7079
> -- 1375
< -- 400
+ -- 1865
- -- 477
* -- 7290
:= -- 9861
add.period$ -- 0
call.type$ -- 17
change.case$ -- 169
chr.to.int$ -- 43
cite$ -- 32
duplicate$ -- 9049
empty$ -- 9563
format.name$ -- 800
if$ -- 20302
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 448
num.names$ -- 678
pop$ -- 5533
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 2653
stack$ -- 0
substring$ -- 13738
swap$ -- 2102
text.length$ -- 414
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1064
width$ -- 0
write$ -- 432
