\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Road Mask Classification}}{4}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Images from the Road Mask Classification Test Set}}{67}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Empty Parking Detection}}{68}{table.caption.17}%
\contentsline {table}{\numberline {4}{\ignorespaces Images from the Empty Parking Detection Test Set}}{69}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Parking Spot Classification}}{70}{table.caption.20}%
\contentsline {table}{\numberline {6}{\ignorespaces Images from the Parking Spot Classification Test Set}}{71}{table.caption.21}%
\contentsline {table}{\numberline {7}{\ignorespaces Process Flow Table: Design and Development Stages}}{72}{table.caption.45}%
\contentsline {table}{\numberline {8}{\ignorespaces Usability testing Tasks - Paul}}{72}{table.caption.98}%
\contentsline {table}{\numberline {9}{\ignorespaces Usability testing Tasks - Livia}}{73}{table.caption.101}%
\contentsline {table}{\numberline {10}{\ignorespaces Usability testing Tasks - Ben}}{73}{table.caption.104}%
\contentsline {table}{\numberline {11}{\ignorespaces Usability testing Tasks - Jakub}}{73}{table.caption.107}%
\contentsline {table}{\numberline {12}{\ignorespaces Usability testing Tasks - Bryan}}{74}{table.caption.113}%
\contentsline {table}{\numberline {13}{\ignorespaces Usability testing Tasks - Anonymous 2}}{74}{table.caption.117}%
\contentsline {table}{\numberline {14}{\ignorespaces Expert Review Questionnaire}}{74}{table.caption.124}%
\contentsline {table}{\numberline {15}{\ignorespaces Scenario for the Accessibility review}}{75}{table.caption.144}%
\contentsline {table}{\numberline {16}{\ignorespaces General tasks score for the Accessibility review}}{75}{table.caption.145}%
