\babel@toc {english}{}\relax 
\contentsline {section}{Table of Contents}{\textsf {I}}{}%
\contentsline {section}{List of Figures}{\textsf {II}}{}%
\contentsline {section}{List of Tables}{\textsf {III}}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {section}{\numberline {0.2}User Scenario}{1}{}%
\contentsline {section}{\numberline {0.3}Technical Problem}{1}{}%
\contentsline {section}{\numberline {0.4}Technical Solution}{1}{}%
\contentsline {subsection}{\numberline {0.4.1}System Overview}{1}{}%
\contentsline {subsection}{\numberline {0.4.2}System Architecture}{1}{}%
\contentsline {subsection}{\numberline {0.4.3}Data Sources}{1}{}%
\contentsline {subsection}{\numberline {0.4.4}Machine Learning}{1}{}%
\contentsline {subsection}{\numberline {0.4.5}Frontend}{1}{}%
\contentsline {section}{\numberline {0.5}Prototyping}{1}{}%
\contentsline {paragraph}{A prototype is a useful design tool for testing concepts, clarifying requirements, and starting user interaction and feedback. Prototyping methods can be categorized by fidelity—ranging from low-fidelity sketches to high-fidelity digital mockup.}{1}{}%
\contentsline {subsection}{\numberline {0.5.1}Prototype methods}{1}{}%
\contentsline {paragraph}{We use Evolutionary prototyping to continuously update our prototypes.Part of the prototyping process involves dealing with feedback and subsequent revisions. It helps designers test and retest their ideas over and over again. The faster designers are able to test their design concepts and make improvements, the faster they can get to a satisfactory final version. In addition, our team uses Agile development methodologies in prototyping. Agile increases flexibility, collaboration, and rapid feedback cycles to create product prototypes in rapid iterations with continuous ones after collecting feedback and guided ones.}{1}{}%
\contentsline {subsection}{\numberline {0.5.2}Low-fidelity prototypes}{1}{}%
\contentsline {paragraph}{We used FigJam for the sketch concept, which allowed us to do a full online brainstorm. we started out with a card format, where the top right side displays the filter and the bottom side displays the rotation of the three icon styles, and the top left and bottom left side have the branding icon and the cookie component, which made the whole page more cluttered. This made the whole page more complicated, so we updated it so that the filter, radius range are on the right as a whole dashboard, and the branding icon is also moved to the dashboard, so that users can better remember our brand.}{2}{}%
\contentsline {paragraph}{Wireframe as a low-fidelity tool, unlike sketches, wireframes show the structure of an interface design, but often lack detail or colour. We also made wireframes of individual pages to build on, such as the home page and the login/signup page in Figure~\ref {fig:wireframe-home} and Figure~\ref {fig:wireframe-signup}, which lay out the structure of the prototype.}{2}{}%
\contentsline {subsection}{\numberline {0.5.3}Medium and High Fidelity Prototyping}{2}{}%
\contentsline {paragraph}{Medium-fidelity prototypes offer more detail, serving as a transitional phase between initial ideas and advanced user testing.}{2}{}%
\contentsline {paragraph}{As we move from medium to high fidelity, the prototypes become more refined and detailed, incorporating more realistic interactions and visual elements. This transition allows us to test more specific aspects of the user experience and gather more precise feedback.}{2}{}%
\contentsline {paragraph}{High-fidelity prototypes closely resemble the final product in both form and function.}{2}{}%
\contentsline {subsection}{\numberline {0.5.4}User Interface Iteration}{2}{}%
\contentsline {paragraph}{Iteration 1:}{2}{}%
\contentsline {paragraph}{The first version of the prototype design is very similar to the sketch and wireframe designs, but it did not take into account the needs and experiences of the users, so it needs to be iterated. The card-based design makes the entire home screen very cluttered and scattered, and the login/signup page adopts the original shadcn style, which needs to be customized and improved.}{2}{}%
\contentsline {paragraph}{The second version of the design adopts the current version's sidebar layout, making the right side the user operation area, providing a dashboard with search radius and filter options, and adding the early search functionality.}{3}{}%
\contentsline {subsection}{\numberline {0.5.5}Backend}{3}{}%
\contentsline {subsection}{\numberline {0.5.6}Deployment}{3}{}%
\contentsline {section}{\numberline {0.6}Software Management}{3}{}%
\contentsline {section}{\numberline {0.7}Evaluation}{3}{}%
\contentsline {subsection}{\numberline {0.7.1}User Evaluation}{3}{}%
\contentsline {subsection}{\numberline {0.7.2}Expert Review}{3}{}%
\contentsline {section}{\numberline {0.8}Future Work}{3}{}%
\contentsline {subsection}{\numberline {0.8.1}Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {0.8.2}Frontend}{3}{}%
\contentsline {subsection}{\numberline {0.8.3}Backend}{3}{}%
\contentsline {subsection}{\numberline {0.8.4}Deployment}{3}{}%
\contentsline {section}{\numberline {0.9}Conclusion}{3}{}%
\contentsline {section}{\numberline {0.10}Appendix A: ABC}{4}{}%
\contentsline {section}{\numberline {0.11}Appendix B: XYZ}{4}{}%
