\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Site map {-} magpie}}{9}{figure.caption.30}%
\contentsline {figure}{\numberline {2}{\ignorespaces Landing page {-} Header}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces Landing page {-} Hero section}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Landing page {-} About section}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Landing page {-} Features section}}{12}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces Landing page {-} Use Case section}}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {7}{\ignorespaces Landing page {-} CTA section}}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {8}{\ignorespaces The Signup Page}}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Login Page}}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {10}{\ignorespaces Homepage}}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of interface design from initial card-based layout to consolidated dashboard approach}}{16}{figure.caption.47}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wireframe-home}}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wireframe-login/signup}}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {14}{\ignorespaces v1\_Home Page}}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {15}{\ignorespaces login/signup}}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {16}{\ignorespaces v2\_Home Page}}{18}{figure.caption.55}%
\contentsline {figure}{\numberline {17}{\ignorespaces v3\_Home Page}}{19}{figure.caption.57}%
\contentsline {figure}{\numberline {18}{\ignorespaces v3\_History}}{19}{figure.caption.57}%
\contentsline {figure}{\numberline {19}{\ignorespaces v3\_onboarding}}{19}{figure.caption.57}%
\contentsline {figure}{\numberline {20}{\ignorespaces v4\_Home Page}}{20}{figure.caption.59}%
\contentsline {figure}{\numberline {21}{\ignorespaces v4\_Landing Page}}{20}{figure.caption.59}%
\contentsline {figure}{\numberline {22}{\ignorespaces Database Workflow Diagram}}{24}{figure.caption.72}%
\contentsline {figure}{\numberline {23}{\ignorespaces The flow of work in \textit {Magpie}}}{27}{figure.caption.81}%
\contentsline {figure}{\numberline {24}{\ignorespaces An example of a GitHub Issue}}{28}{figure.caption.83}%
\contentsline {figure}{\numberline {25}{\ignorespaces An example of a GitHub Pull Request}}{30}{figure.caption.85}%
\contentsline {figure}{\numberline {26}{\ignorespaces An example of a GitHub Kanban Board}}{32}{figure.caption.87}%
\contentsline {figure}{\numberline {27}{\ignorespaces An example of a GitHub Roadmap}}{32}{figure.caption.88}%
\contentsline {figure}{\numberline {28}{\ignorespaces User Evaluation - Satisfaction survey questions}}{36}{figure.caption.92}%
\contentsline {figure}{\numberline {29}{\ignorespaces User Evaluation - UI Score Brendan}}{38}{figure.caption.94}%
\contentsline {figure}{\numberline {30}{\ignorespaces User Evaluation - UI Score Anonymous 1}}{39}{figure.caption.96}%
\contentsline {figure}{\numberline {31}{\ignorespaces User Evaluation - UI Score Paul}}{40}{figure.caption.99}%
\contentsline {figure}{\numberline {32}{\ignorespaces User Evaluation - UI Score Livia}}{41}{figure.caption.102}%
\contentsline {figure}{\numberline {33}{\ignorespaces User Evaluation - UI Score Ben}}{42}{figure.caption.105}%
\contentsline {figure}{\numberline {34}{\ignorespaces User Evaluation - UI Score Jakub}}{44}{figure.caption.108}%
\contentsline {figure}{\numberline {35}{\ignorespaces User Evaluation - UI General Score Average}}{44}{figure.caption.110}%
\contentsline {figure}{\numberline {36}{\ignorespaces User Evaluation - Bryan Boyle information}}{45}{figure.caption.112}%
\contentsline {figure}{\numberline {37}{\ignorespaces User Evaluation - UI Score Bryan Boyle}}{46}{figure.caption.114}%
\contentsline {figure}{\numberline {38}{\ignorespaces User Evaluation - Anonymous 2 information}}{47}{figure.caption.116}%
\contentsline {figure}{\numberline {39}{\ignorespaces User Evaluation - UI Score Anonymous 2}}{48}{figure.caption.118}%
\contentsline {figure}{\numberline {40}{\ignorespaces User Evaluation - Anonymous 3 information}}{49}{figure.caption.120}%
\contentsline {figure}{\numberline {41}{\ignorespaces User Evaluation - UI Score Anonymous 3}}{50}{figure.caption.121}%
\contentsline {figure}{\numberline {42}{\ignorespaces User Evaluation - UI Target Score Average}}{50}{figure.caption.123}%
\contentsline {figure}{\numberline {43}{\ignorespaces V.0.1 Magpie Dashboard \& Map when 2 amenities are selected}}{52}{figure.caption.126}%
\contentsline {figure}{\numberline {44}{\ignorespaces Error message when using inexistant username and password}}{53}{figure.caption.127}%
\contentsline {figure}{\numberline {45}{\ignorespaces UX review 1 - UI score}}{53}{figure.caption.128}%
\contentsline {figure}{\numberline {46}{\ignorespaces UX review 1 - Information Architecture score}}{54}{figure.caption.129}%
\contentsline {figure}{\numberline {47}{\ignorespaces UX review 1 - Technical Performance score}}{55}{figure.caption.130}%
\contentsline {figure}{\numberline {48}{\ignorespaces UX review 1 - Overall score}}{55}{figure.caption.131}%
\contentsline {figure}{\numberline {49}{\ignorespaces Magpie V.0.12 - Landing page sign up button}}{56}{figure.caption.133}%
\contentsline {figure}{\numberline {50}{\ignorespaces Magpie V.0.12 - New Dashboard}}{56}{figure.caption.134}%
\contentsline {figure}{\numberline {51}{\ignorespaces Magpie V.0.12 - Amenity Icons grouping relative to zoom level}}{57}{figure.caption.135}%
\contentsline {figure}{\numberline {52}{\ignorespaces V.0.12 Magpie Search Failing}}{57}{figure.caption.136}%
\contentsline {figure}{\numberline {53}{\ignorespaces V.0.12 Magpie Search Working}}{58}{figure.caption.137}%
\contentsline {figure}{\numberline {54}{\ignorespaces V.0.12 Magpie Saved Location}}{58}{figure.caption.138}%
\contentsline {figure}{\numberline {55}{\ignorespaces UX review 2 - UI score}}{59}{figure.caption.139}%
\contentsline {figure}{\numberline {56}{\ignorespaces UX review 2 - Information Architecture score}}{59}{figure.caption.140}%
\contentsline {figure}{\numberline {57}{\ignorespaces UX review 2 - Technical Performance score}}{60}{figure.caption.141}%
\contentsline {figure}{\numberline {58}{\ignorespaces UX review 2 - Overall score}}{60}{figure.caption.142}%
\contentsline {figure}{\numberline {59}{\ignorespaces WCAG 2.1 Scope, Guidelines \& Exemptions}}{61}{figure.caption.143}%
\contentsline {figure}{\numberline {60}{\ignorespaces V.0.1 Magpie Onboarding Steps}}{63}{figure.caption.146}%
\contentsline {figure}{\numberline {61}{\ignorespaces V.0.1 Magpie Profile \& Onboarding icons}}{64}{figure.caption.147}%
\contentsline {figure}{\numberline {62}{\ignorespaces Accessibility review \- UI Components Score}}{64}{figure.caption.148}%
\contentsline {figure}{\numberline {63}{\ignorespaces Accessibility review \- UI Design \& Language Score}}{65}{figure.caption.149}%
\contentsline {figure}{\numberline {64}{\ignorespaces Accessibility review \- UI Interaction Score}}{65}{figure.caption.150}%
\contentsline {figure}{\numberline {65}{\ignorespaces Accessibility review \- Overall Score}}{66}{figure.caption.151}%
