vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 300
  }
}

direction: down

client side: {
  browser: {
    Magpie SPA: {
      shape: image
      icon: magpie_logo.png
    }
  }
}

server side: {
  kubernetes cluster: {
    icon: https://icons.terrastruct.com/azure%2F_Companies%2FKubernetes.svg
    icon.near: top-left
    label.near: top-center
    width: 500

    traefik: {
      shape: image
      icon: traefik.svg
    }
    nominatim: {
      shape: image
      icon: openstreetmap-logo-14.png
    }
    frontend server: {
      shape: image
      icon: nextjs.svg
    }

    frontend server <-> nominatim
    traefik <-> frontend server
  }
}

external data providers: {
  height: 300
  mapbox: {
    shape: image
    icon: mapbox.svg
  }
}

client side.browser.Magpie SPA -> external data providers.mapbox
client side.browser.Magpie SPA <-> server side.kubernetes cluster.traefik
